%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Debug.obj
cinit CODE 0 81E 81E E 1
text0 CODE 0 808 808 16 1
cstackCOMRAM COMRAM 1 1 1 3 1
smallconst SMALLCONST 0 800 800 8 1
config CONFIG 4 300000 300000 E 1
$startup.obj
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 82C-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 82C-7FFF 1
CODE 4-7FF 1
CODE 82C-7FFF 1
BIGRAM 4-7FF 1
COMRAM 4-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 82C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Debug.obj
808 text0 CODE >8:C:\Users\Public\Documents\projeto-sistemas-microcontrolados\PIC18F4550/main.c
808 text0 CODE >10:C:\Users\Public\Documents\projeto-sistemas-microcontrolados\PIC18F4550/main.c
80C text0 CODE >11:C:\Users\Public\Documents\projeto-sistemas-microcontrolados\PIC18F4550/main.c
80C text0 CODE >12:C:\Users\Public\Documents\projeto-sistemas-microcontrolados\PIC18F4550/main.c
81E cinit CODE >512:C:\Users\Public\Documents\projeto-sistemas-microcontrolados\PIC18F4550\Debug\Debug.as
81E cinit CODE >514:C:\Users\Public\Documents\projeto-sistemas-microcontrolados\PIC18F4550\Debug\Debug.as
81E cinit CODE >517:C:\Users\Public\Documents\projeto-sistemas-microcontrolados\PIC18F4550\Debug\Debug.as
81E cinit CODE >523:C:\Users\Public\Documents\projeto-sistemas-microcontrolados\PIC18F4550\Debug\Debug.as
81E cinit CODE >526:C:\Users\Public\Documents\projeto-sistemas-microcontrolados\PIC18F4550\Debug\Debug.as
820 cinit CODE >527:C:\Users\Public\Documents\projeto-sistemas-microcontrolados\PIC18F4550\Debug\Debug.as
822 cinit CODE >528:C:\Users\Public\Documents\projeto-sistemas-microcontrolados\PIC18F4550\Debug\Debug.as
824 cinit CODE >529:C:\Users\Public\Documents\projeto-sistemas-microcontrolados\PIC18F4550\Debug\Debug.as
826 cinit CODE >530:C:\Users\Public\Documents\projeto-sistemas-microcontrolados\PIC18F4550\Debug\Debug.as
828 cinit CODE >531:C:\Users\Public\Documents\projeto-sistemas-microcontrolados\PIC18F4550\Debug\Debug.as
$startup.obj
0 init CODE >87:C:\Users\Public\Documents\projeto-sistemas-microcontrolados\PIC18F4550\Debug\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst Debug.obj
__Hspace_0 82C 0 ABS 0 - Debug.obj
__Hspace_1 4 0 ABS 0 - Debug.obj
__Hspace_2 0 0 ABS 0 - Debug.obj
__Hspace_4 60000E 0 ABS 0 - Debug.obj
__Hibigdata 0 0 CODE 0 ibigdata Debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst Debug.obj
___sp 0 0 STACK 2 stack startup.obj
_main 808 0 CODE 0 text0 Debug.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - Debug.obj
__Hpowerup 0 0 CODE 0 powerup Debug.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Debug.obj
__Hifardata 0 0 CODE 0 ifardata Debug.obj
__Hclrtext 0 0 ABS 0 clrtext Debug.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body Debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst Debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo Debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo Debug.obj
start_initialization 81E 0 CODE 0 cinit Debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Debug.obj
___rparam_used 1 0 ABS 0 - Debug.obj
isa$xinst 0 0 ABS 0 - startup.obj
__Hbank0 0 0 ABS 0 bank0 Debug.obj
__Hbank1 0 0 ABS 0 bank1 Debug.obj
__Hbank2 0 0 ABS 0 bank2 Debug.obj
__Hbank3 0 0 ABS 0 bank3 Debug.obj
__Hbank4 0 0 ABS 0 bank4 Debug.obj
__Hbank5 0 0 ABS 0 bank5 Debug.obj
__Hbank6 0 0 ABS 0 bank6 Debug.obj
__Hbank7 0 0 ABS 0 bank7 Debug.obj
__Hcinit 0 0 ABS 0 cinit Debug.obj
__Hconst 0 0 CONST 0 const Debug.obj
__Hidata 0 0 CODE 0 idata Debug.obj
__Hidloc 0 0 ABS 0 idloc Debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit Debug.obj
__Hparam 0 0 ABS 0 rparam Debug.obj
__Hrdata 0 0 COMRAM 1 rdata Debug.obj
__Hstack 0 0 STACK 2 stack Debug.obj
__Htext0 0 0 ABS 0 text0 Debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Debug.obj
__Hbigram 0 0 ABS 0 bigram Debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram Debug.obj
__Hconfig 30000E 0 CONFIG 4 config Debug.obj
__Lbank0 0 0 ABS 0 bank0 Debug.obj
__Lbank1 0 0 ABS 0 bank1 Debug.obj
__Lbank2 0 0 ABS 0 bank2 Debug.obj
__Lbank3 0 0 ABS 0 bank3 Debug.obj
__Lbank4 0 0 ABS 0 bank4 Debug.obj
__Lbank5 0 0 ABS 0 bank5 Debug.obj
__Lbank6 0 0 ABS 0 bank6 Debug.obj
__Lbank7 0 0 ABS 0 bank7 Debug.obj
__Lcinit 0 0 ABS 0 cinit Debug.obj
__Lconst 0 0 CONST 0 const Debug.obj
__Lidata 0 0 CODE 0 idata Debug.obj
__Lidloc 0 0 ABS 0 idloc Debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit Debug.obj
__Lparam 0 0 ABS 0 rparam Debug.obj
__Lrdata 0 0 COMRAM 1 rdata Debug.obj
__Lstack 0 0 STACK 2 stack Debug.obj
__Ltext0 0 0 ABS 0 text0 Debug.obj
__Hfarbss 0 0 FARRAM 0 farbss Debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body Debug.obj
__Habs1 0 0 ABS 0 abs1 Debug.obj
__Hdata 0 0 ABS 0 data Debug.obj
__Hinit 4 0 CODE 0 init Debug.obj
__Hrbit 0 0 COMRAM 1 rbit Debug.obj
__Hrbss 0 0 COMRAM 1 rbss Debug.obj
__Htemp 0 0 COMRAM 1 temp Debug.obj
__Htext 0 0 ABS 0 text Debug.obj
__Labs1 0 0 ABS 0 abs1 Debug.obj
__Ldata 0 0 ABS 0 data Debug.obj
__Linit 0 0 CODE 0 init Debug.obj
__Lrbit 0 0 COMRAM 1 rbit Debug.obj
__Lrbss 0 0 COMRAM 1 rbss Debug.obj
__Ltemp 0 0 COMRAM 1 temp Debug.obj
__Ltext 0 0 ABS 0 text Debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Debug.obj
__Hintret 0 0 ABS 0 intret Debug.obj
__Hirdata 0 0 CODE 0 irdata Debug.obj
__S0 82C 0 ABS 0 - Debug.obj
__S1 4 0 ABS 0 - Debug.obj
__S4 0 0 ABS 0 - Debug.obj
__S5 0 0 ABS 0 - Debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram Debug.obj
_lcdWrite 0 0 ABS 0 - Debug.obj
__Lintentry 0 0 ABS 0 intentry Debug.obj
_lcdInit 0 0 ABS 0 - Debug.obj
__Hramtop 800 0 RAM 0 ramtop Debug.obj
__Hrparam 0 0 ABS 0 rparam Debug.obj
__activetblptr 1 0 ABS 0 - Debug.obj
__Hstruct 0 0 COMRAM 1 struct Debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Debug.obj
__Lbigram 0 0 ABS 0 bigram Debug.obj
__Lcomram 0 0 ABS 0 comram Debug.obj
__Lconfig 0 0 CONFIG 4 config Debug.obj
__Lfarbss 0 0 FARRAM 0 farbss Debug.obj
__Lfardata 0 0 FARRAM 0 fardata Debug.obj
isa$std 1 0 ABS 0 - startup.obj
_lcdWrite$0 1 0 COMRAM 1 cstackCOMRAM Debug.obj
_lcdWrite$1 3 0 COMRAM 1 cstackCOMRAM Debug.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lintcode 0 0 CODE 0 intcode Debug.obj
__Lintret 0 0 ABS 0 intret Debug.obj
__Lirdata 0 0 CODE 0 irdata Debug.obj
__Lspace_0 0 0 ABS 0 - Debug.obj
__Lspace_1 0 0 ABS 0 - Debug.obj
__Lspace_2 0 0 ABS 0 - Debug.obj
__Lspace_4 0 0 ABS 0 - Debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Debug.obj
end_of_initialization 81E 0 CODE 0 cinit Debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram Debug.obj
__Hintentry 0 0 ABS 0 intentry Debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec Debug.obj
__Lramtop 800 0 RAM 0 ramtop Debug.obj
__Lrparam 0 0 ABS 0 rparam Debug.obj
__pcinit 81E 0 CODE 0 cinit Debug.obj
__ptext0 808 0 CODE 0 text0 Debug.obj
__Lstruct 0 0 COMRAM 1 struct Debug.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
__Lpowerup 0 0 CODE 0 powerup Debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst Debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec Debug.obj
___param_bank 0 0 ABS 0 - Debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Debug.obj
__end_of__initialization 81E 0 CODE 0 cinit Debug.obj
__Libigdata 0 0 CODE 0 ibigdata Debug.obj
__Lclrtext 0 0 ABS 0 clrtext Debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Debug.obj
__end_of_main 81E 0 CODE 0 text0 Debug.obj
__HRAM 0 0 ABS 0 - Debug.obj
__Hbss 0 0 RAM 1 bss Debug.obj
__Hram 0 0 ABS 0 ram Debug.obj
__Hsfr 0 0 ABS 0 sfr Debug.obj
__LRAM 1 0 ABS 0 - Debug.obj
__Lbss 0 0 RAM 1 bss Debug.obj
__Lram 0 0 ABS 0 ram Debug.obj
__Lsfr 0 0 ABS 0 sfr Debug.obj
__initialization 81E 0 CODE 0 cinit Debug.obj
__Hfardata 0 0 FARRAM 0 fardata Debug.obj
__Hsmallconst 808 0 SMALLCONST 0 smallconst Debug.obj
__Lifardata 0 0 CODE 0 ifardata Debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Debug.obj
__Hintcode 0 0 CODE 0 intcode Debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 808 808 24 1
cstackCOMRAM 1 1 1 3 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
